              _____  _____  _   _  _____  _____  _____    _____ ______   _____  _   _  _____   ______  _____ ______  _____  _____  _____  _____  _____  _   _ 
              |  ___|/  __ \| | | ||  _  ||  ___|/  ___|  |  _  ||  ___| |_   _|| | | ||  ___|  |  ___||  _  || ___ \|  __ \|  _  ||_   _||_   _||  ___|| \ | |
              | |__  | /  \/| |_| || | | || |__  \ `--.   | | | || |_      | |  | |_| || |__    | |_   | | | || |_/ /| |  \/| | | |  | |    | |  | |__  |  \| |
              |  __| | |    |  _  || | | ||  __|  `--. \  | | | ||  _|     | |  |  _  ||  __|   |  _|  | | | ||    / | | __ | | | |  | |    | |  |  __| | . ` |
              | |___ | \__/\| | | |\ \_/ /| |___ /\__/ /  \ \_/ /| |       | |  | | | || |___   | |    \ \_/ /| |\ \ | |_\ \\ \_/ /  | |    | |  | |___ | |\  |
              \____/  \____/\_| |_/ \___/ \____/ \____/    \___/ \_|       \_/  \_| |_/\____/   \_|     \___/ \_| \_| \____/ \___/   \_/    \_/  \____/ \_| \_/
                                                                                                                                                 
                                                                                                                                                  

                                              //. .  ...&%#&&%&&&((%/(#(#(#########%%#######%#%&&%%%#/***%*/#&%*.. .. .  
                                            . &(... ....@@@@@&##((@&%&%%%%%%(      /%&#%#%&&@&&&@&//%#((#%&@&&#%#%# ..   
                                              /(...*.... .,&&&(%#%%%%@@@@*          ...   ..#@@&&%%&&&#///(##%&@@@@      
                                          . ...  ...(/,,,     ..*%@&@@@@@*  .....   .....,.   (@@@@@@&%%%%&@@@@#@@&..   ..
                                          ....   ...%#,,,      ,*(#@@@@@%    ...   ........./%#@@@@@@@@&#%#&&&,.&@%#, .. .
                                          ..... . ....,*,    ..*(/##@@@@.           *******  ..%@@@@@@@%%%%&@,  .%@@*.. ..
                                          ....*....  ,,*,    ..*//#%@@@%            ****/*,   .(@@@@@@@@@@@@,,**, @@,.....
                                          ....(/,..... ,,., ...*//*..........................,/ &@@@@@@@@@@@#/*,**@@*., , 
                                          ...&#*,,,/,,*,,*....            .,. ,,,,.,,,,...........(%@@@@@//#//*****#., ,.
                                          ,..(#*,,,(/,*.   ...,*.    *., **,....   .*,.     .          &@@((*/,*,,*#., . 
                                          ... ,.,,,((**.  ....,,*(#%&*/ .****,,,**,,*.,/.**.* *     *@@@@@(#%*@****% , .,
                                              .,,,,**** ......,*/(#&&@*,//********,,#****/****%@@@@@@@@@&(*,,,,,,,,& *, .
                                              .. .,,.,* . ....,*/(%&&@@#,/**(%&&&(((@&&&@@&#*#@@@@@@%##&@(((*****,*/ ,,,.
                                          .     .....,* .,...,,*/(,      ****(%%%%*,/&&&&&&%@@@@@@@%#/***(//*/*****(., . 
                                            ....      ...,...,*//        /.***#%##&#&##&&&@@@@&@@&&##//*/#(*,*#****.,    
                                          .@*,,.  ..,.   ,...,,*/(/      *.., */#%&&@&#%#     /@&&&%##(//*****,(,,*       
                                          *@/%#@%...........,,*//(@   . ,***,.   ,//(#//(         ,%%%#//(//***(**/*( ,,.. 
                                          .//&%&%../,*,.,.*,**(@.        ,***/// .,,,(&(@       ..,,,,*((/(//**/**/,, ,... 
                                          ......,.,**/*,*%#              ..**//////*/%@@&.(   ,,,,,,,,%##(((/*//*****  &&@
                                          ......,.*#&,........            . .*///(..,.@@&&/.   ,,,,,%#&%%#%&#///****,,.%&%
                                          .,*#%,...........,,,.,.         ..*  /&&*  *,@&@(*.   ..,,,,,,*%(%%&#/***//*.*,*
                                          *%## .............,,,.,,,       .. /* @&&   @@@@**  .,. ,,,,,,,,,,(%##(/(/*/,...
                                          *&#  ...............,.,,,,.  ..,.,..., (%. ,,&&&/. . ,,,,,,,,,,,,,,,./%@@@@%,...
                                          ,%,  .... ... ............ ....,,,. ..(( ...,*& (. . ,,,,,,...,.......&&#*,(,.*.
                                          ,.   ..... ... .....................    /,.....*,    ,,,,....,.........&%###,, .
                                          ..   ...... ..  .... ..  ...........   .  /,  ,*     ..................(.../    
                                          *     .   .. .  ...  .     ..........  .,   .(  .    .....................**    
                                                .   ..   ...  ..      .........      (%#@.    ..............  ...**//,   
                                                  .    .  ...  ..         ......   #&%%((%%%#  ........ .. .. ....,##%/   
                                            ...   .    .  ..              ......   .%%#*%%%    .....   .. .  .    @&%,   
                                              .......     ..   .              .       ,(#%      .. .    .          @@@%, 
                                                      .                              .,,#*(                         /@&% .
                                                                                                                                                              
                                                                                                                                          
