     //. .  ...&%#&&%&&&((%/(#(#(#########%%#######%#%&&%%%#/***%*/#&%*.. .. .  
   . &(... ....@@@@@&##((@&%&%%%%%%(      /%&#%#%&&@&&&@&//%#((#%&@&&#%#%# ..   
     /(...*.... .,&&&(%#%%%%@@@@*          ...   ..#@@&&%%&&&#///(##%&@@@@      
. ...  ...(/,,,     ..*%@&@@@@@*  .....   .....,.   (@@@@@@&%%%%&@@@@#@@&..   ..
....   ...%#,,,      ,*(#@@@@@%    ...   ........./%#@@@@@@@@&#%#&&&,.&@%#, .. .
..... . ....,*,    ..*(/##@@@@.           *******  ..%@@@@@@@%%%%&@,  .%@@*.. ..
....*....  ,,*,    ..*//#%@@@%            ****/*,   .(@@@@@@@@@@@@,,**, @@,.....
....(/,..... ,,., ...*//*..........................,/ &@@@@@@@@@@@#/*,**@@*., , 
 ...&#*,,,/,,*,,*....            .,. ,,,,.,,,,...........(%@@@@@//#//*****#., ,.
 ,..(#*,,,(/,*.   ...,*.    *., **,....   .*,.     .          &@@((*/,*,,*#., . 
 ... ,.,,,((**.  ....,,*(#%&*/ .****,,,**,,*.,/.**.* *     *@@@@@(#%*@****% , .,
     .,,,,**** ......,*/(#&&@*,//********,,#****/****%@@@@@@@@@&(*,,,,,,,,& *, .
     .. .,,.,* . ....,*/(%&&@@#,/**(%&&&(((@&&&@@&#*#@@@@@@%##&@(((*****,*/ ,,,.
 .     .....,* .,...,,*/(,      ****(%%%%*,/&&&&&&%@@@@@@@%#/***(//*/*****(., . 
   ....      ...,...,*//        /.***#%##&#&##&&&@@@@&@@&&##//*/#(*,*#****.,    
.@*,,.  ..,.   ,...,,*/(/      *.., */#%&&@&#%#     /@&&&%##(//*****,(,,*       
*@/%#@%...........,,*//(@   . ,***,.   ,//(#//(         ,%%%#//(//***(**/*( ,,.. YOU ARE A DETECTIVE AT THE NYPD DURING THE 1970'S
.//&%&%../,*,.,.*,**(@.        ,***/// .,,,(&(@       ..,,,,*((/(//**/**/,, ,... AND ENCOUNTER A VERY INTERESTING CASE THAT WILL
......,.,**/*,*%#              ..**//////*/%@@&.(   ,,,,,,,,%##(((/*//*****  &&@ CHANGE YOUR LIFE FOREVER
......,.*#&,........            . .*///(..,.@@&&/.   ,,,,,%#&%%#%&#///****,,.%&%
.,*#%,...........,,,.,.         ..*  /&&*  *,@&@(*.   ..,,,,,,*%(%%&#/***//*.*,*
*%## .............,,,.,,,       .. /* @&&   @@@@**  .,. ,,,,,,,,,,(%##(/(/*/,...
*&#  ...............,.,,,,.  ..,.,..., (%. ,,&&&/. . ,,,,,,,,,,,,,,,./%@@@@%,...
,%,  .... ... ............ ....,,,. ..(( ...,*& (. . ,,,,,,...,.......&&#*,(,.*.
,.   ..... ... .....................    /,.....*,    ,,,,....,.........&%###,, .
..   ...... ..  .... ..  ...........   .  /,  ,*     ..................(.../    
*     .   .. .  ...  .     ..........  .,   .(  .    .....................**    
       .   ..   ...  ..      .........      (%#@.    ..............  ...**//,   
        .    .  ...  ..         ......   #&%%((%%%#  ........ .. .. ....,##%/   
   ...   .    .  ..              ......   .%%#*%%%    .....   .. .  .    @&%,   
     .......     ..   .              .       ,(#%      .. .    .          @@@%, 
            .                              .,,#*(                         /@&% .
